upstream web {
  ip_hash;
  server web:8000;
}

server {
  
	location / {
    		proxy_read_timeout 300s;
    		proxy_connect_timeout 75s;
    		proxy_pass http://web/;

		proxy_buffer_size 8k;	
		proxy_buffers 8 8k;

  		}

  	listen 80;
  	server_name localhost;
}
